# NQueenSolver

./: pom.xml
src/main/java/: Board.java  NQueenConstraintProvider.java  NQueenIncrementalScoreCalculator.java  NQueenSimpleScoreCalculator.java  NQueenSolver.java  Queen.java
src/main/resources/: logback.xml  nQueenSolverConfig.xml
